.country-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 27rem));
  gap: 8rem;
  justify-content: space-between;

  @include respond(phone) {
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  }

  &__card {
    background-color: $DarkBlueElements;
    width: 100%;
    height: 50vh;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 5px 5px 16px 0px rgba(0, 0, 0, 0.75);
    cursor: pointer;
  }

  &__card > * {
    pointer-events: none;
  }

  &__flag-container {
    height: 50%;
  }

  &__flag {
    height: 100%;
    width: 100%;
  }

  &__country-data {
    margin: 2.6rem 2.3rem;
  }

  &__details {
    display: flex;
    flex-direction: column;
    height: 8rem;
    justify-content: space-between;
    margin-top: 2rem;
    font-weight: 600;
  }
}

#detail {
  font-weight: 400;
}
